# jenkinsWeb

./: a.txt  pom.xml
src/main/java/com/ycy/jen/: JenkinsWebApplication.java
src/main/java/com/ycy/jen/controller/: JenDemo.java
